FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    iptables \
    iproute2 \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Download and install ExpressVPN
RUN curl -L https://www.expressvpn.works/clients/linux/expressvpn_3.45.0.4-1_amd64.deb -o expressvpn.deb \
    && apt-get update \
    && apt-get install -y ./expressvpn.deb \
    && rm expressvpn.deb

# Set up entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]