FROM python:3.9-slim

# Update package repositories and install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    xvfb \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    selenium==4.15.2 \
    webdriver-manager==4.0.1 \
    python-dotenv==1.0.0

# Ensure cookies directory exists
RUN mkdir -p /app/cookies

# Copy the script 
COPY scripts/cookie_grabber.py /app/cookie_grabber.py

# Set the Python script as the entrypoint
ENTRYPOINT ["python", "/app/cookie_grabber.py"]