FROM alpine:latest

# Install required packages for Kubernetes operations
RUN apk add --no-cache \
    bash \
    curl \
    kubectl

# Create necessary directories
RUN mkdir -p /app/cookies

# Copy the Kubernetes update script
COPY ./scripts/update_cookies_kubernetes.sh /app/
RUN chmod +x /app/update_cookies_kubernetes.sh

# Set working directory
WORKDIR /app

# Create entrypoint script
RUN echo '#!/bin/bash' > /app/entrypoint.sh && \
    echo 'set -e' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# Wait for the cookies to be generated' >> /app/entrypoint.sh && \
    echo 'echo "Waiting for cookies to be available..."' >> /app/entrypoint.sh && \
    echo 'while [ ! "$(ls -A /app/cookies 2>/dev/null)" ]; do' >> /app/entrypoint.sh && \
    echo '    sleep 2' >> /app/entrypoint.sh && \
    echo 'done' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# Check if kubeconfig is available' >> /app/entrypoint.sh && \
    echo 'if [ ! -f "/app/kubeconfig.yaml" ]; then' >> /app/entrypoint.sh && \
    echo '    echo "Error: kubeconfig.yaml file not found at /app/kubeconfig.yaml"' >> /app/entrypoint.sh && \
    echo '    echo "Please mount your kubeconfig file to /app/kubeconfig.yaml"' >> /app/entrypoint.sh && \
    echo '    exit 1' >> /app/entrypoint.sh && \
    echo 'fi' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# Execute the Kubernetes update script' >> /app/entrypoint.sh && \
    echo 'echo "Running Kubernetes cookie update..."' >> /app/entrypoint.sh && \
    echo '/app/update_cookies_kubernetes.sh' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo 'echo "Kubernetes cookie update process completed!"' >> /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"] 