FROM python:3.9-slim

# Update package repositories and install minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    playwright==1.41.1 \
    asyncio

# Install Playwright browsers
RUN playwright install --with-deps chromium

# Ensure cookies directory exists
RUN mkdir -p /app/cookies

# Copy the script 
COPY scripts/playwright_cookie_grabber.py /app/playwright_cookie_grabber.py

# Set default OUTPUT_DIR
ENV OUTPUT_DIR=/app/cookies

# Set the Python script as the entrypoint
ENTRYPOINT ["python", "/app/playwright_cookie_grabber.py"]