FROM python:3.9-slim

# Update package repositories and install minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Install Python dependencies - much simpler now!
RUN pip install --no-cache-dir \
    requests==2.31.0 \
    python-dotenv==1.0.0

# Ensure cookies directory exists
RUN mkdir -p /app/cookies

# Copy the script 
COPY scripts/simple_cookie_grabber.py /app/simple_cookie_grabber.py

# Set default OUTPUT_DIR
ENV OUTPUT_DIR=/app/cookies

# Set the Python script as the entrypoint
ENTRYPOINT ["python", "/app/simple_cookie_grabber.py"]