FROM python:3.9-slim

# Install Chrome and its dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    xvfb \
    libxi6 \
    libgconf-2-4 \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm ./google-chrome-stable_current_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    selenium==4.15.2 \
    webdriver-manager==4.0.1 \
    python-dotenv==1.0.0

# Copy the script 
COPY scripts/cookie_grabber.py /app/cookie_grabber.py

# Add a startup script
RUN echo '#!/bin/bash\n\
    echo "Starting Twitter cookie generator..."\n\
    # Ensure cookies directory exists\n\
    mkdir -p /app/cookies\n\
    # Run the cookie grabber script\n\
    python /app/cookie_grabber.py\n\
    echo "Cookie generation complete."\n\
    exit 0' > /app/start.sh && \
    chmod +x /app/start.sh

# Set entrypoint to run the script
ENTRYPOINT ["/app/start.sh"] 